{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "this is the backend for devTinder",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "author": "Junaid Syed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "validator": "^13.12.0"
  }
}
